# 环境变量配置

# 主环境
NODE_ENV = "development"

# 运行副环境

VUE_APP_RUN_ENV = "dev"

#  webpack publicPath (只有在NODE_ENV = production|test 生效)
VUE_APP_PUBLIC_PATH = "/"

# 请求的基础地址
VUE_APP_REQUEST_BASE_URL = ""

# 其他配置 必须以 VUE_APP 开头 才会被 getEnv 拿到